COMPOSE_FILE=docker-compose.yml
APP_PORT=3000
WEBPACKER_PORT=3035
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_NAME=raildock
MYSQL_NAME_DEV=raildock_dev
MYSQL_NAME_TEST=raildock_test
DATA_PATH_HOST=./.data/
SECRET_KEY_BASE=